{
  "Jwt": {
    "Secret": "",
    "Issuer": "stryde",
    "Audience": "stryde"
  },
  "Auth": {
    "RefreshCookie": {
      "Secure": false,
      "Name": "stryde_refresh"
    }
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "ConnectionStrings": {
    "Default": "Data Source=stryde.db"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "https://localhost" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
